Today

Spread

Total

Moneyline

NE Patriots
7
AT
TB Buccaneers
7
-1.5
−105
O
48.5
−110
−130
+1.5
−125
U
48.5
−120
+100
2nd Quarter13:22
More Bets
CLE Browns
7
AT
NY Jets
14
+4.5
−115
O
50.5
−115
+175
-4.5
−115
U
50.5
−115
−230
1st Quarter0:55
More Bets
BAL Ravens
3
AT
MIN Vikings
10
+2.5
−105
O
48.5
−115
+120
-2.5
−125
U
48.5
−115
−154
2nd Quarter10:56
More Bets
NO Saints
3
AT
CAR Panthers
7
+6.5
−115
O
37.5
−115
+250
-6.5
−115
U
37.5
−115
−345
2nd Quarter11:58
More Bets
BUF Bills
0
AT
MIA Dolphins
13
+1.5
−125
O
52.5
−120
−115
-1.5
−105
U
52.5
−110
−115
2nd Quarter13:57
More Bets
JAX Jaguars
10
AT
HOU Texans
0
-9.5
−120
O
37.5
−105
−560
+9.5
−110
U
37.5
−125
+370
2nd Quarter13:48
More Bets
NY Giants
7
AT
CHI Bears
7
+3.5
−120
O
45.5
−115
+150
-3.5
−110
U
45.5
−115
−195
2nd Quarter13:06
More Bets
ARI Cardinals
AT
SEA Seahawks
+7
−115
O
44.5
−118
+270
-7
−105
U
44.5
−102
−340
Today 1:05 PM
More Bets
DET Lions
AT
WAS Commanders
-8.5
−105
O
49.5
−108
−455
+8.5
−115
U
49.5
−112
+350
Today 1:25 PM
More Bets
LA Rams
AT
SF 49ers
-5.5
−115
O
49.5
−110
−250
+5.5
−105
U
49.5
−110
+205
Today 1:25 PM
More Bets
PIT Steelers
AT
LA Chargers
+3
−118
O
45.5
−105
+130
-3
−102
U
45.5
−115
−155
Today 5:20 PM
More Bets
Tomorrow

Spread

Total

Moneyline

PHI Eagles
AT
GB Packers
+1.5
−118
O
45.5
−112
−102
-1.5
−102
U
45.5
−108
−118
Tomorrow 5:15 PM
More Bets